{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build"
  },
  "files": [
    "src/githubAPIClient.ts",
    "src/githubGraphQLPageAssembler.ts",
    "src/githubObjects.ts",
    "src/labeler.ts",
    "src/logger.ts",
    "src/typeChecker.ts",
    "src/util.ts",
    "src/validateConfig.ts"
  ]
}
